# SimpleWebProject

./: Program.cs  Startup.cs  WebAppTry3.csproj  WebAppTry3.sln  appsettings.json
Controllers/: AccountController.cs  AlbumController.cs  Class.cs  HomeController.cs  PlayerController.cs  RolesController.cs  TrackController.cs  UsersController.cs
DBEntities/: Album.cs  ConnectEntity.cs  ConnectModel.cs  DBUser.cs  Track.cs  Track_Album.cs
Migrations/: 20190627145804_Migration3.Designer.cs  20190627145804_Migration3.cs  20190703123056_TestMigration.Designer.cs  20190703123056_TestMigration.cs  20190704152257_NewMigration.Designer.cs  20190704152257_NewMigration.cs  20190708121402_testmigr.Designer.cs  20190708121402_testmigr.cs  20190712124348_NewMigration.Designer.cs  20190712124348_NewMigration.cs  20190719142406_Test.Designer.cs  20190719142406_Test.cs  20190723214033_test.Designer.cs  20190723214033_test.cs  20190724143910_test.Designer.cs  20190724143910_test.cs  20190729142930_Test.Designer.cs  20190729142930_Test.cs  20190730141357_Test.Designer.cs  20190730141357_Test.cs  20190731155637_Test.Designer.cs  20190731155637_Test.cs  20190802100013_Test.Designer.cs  20190802100013_Test.cs  20190807123720_Test.Designer.cs  20190807123720_Test.cs  ApplicationContextModelSnapshot.cs
Models/: ApplicationContext.cs  ErrorViewModel.cs  FullTrackList.cs  User.cs
Models/DBConfigurations/: AlbumEntityConfiguration.cs  TrackEntityConfiguration.cs  UserEntityConfiguration.cs
Properties/: launchSettings.json
ViewModels/: ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserAndRoleDataInitializer.cs
Views/: _ViewImports.cshtml
wwwroot/js/: site.js  (+3 more)
(+33 files in other folders)
