<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Class.cs" />
    <Compile Remove="Migrations\20190703120820_Migration5.cs" />
    <Compile Remove="Migrations\20190703120820_Migration5.Designer.cs" />
    <Compile Remove="Migrations\20190703121130_migrationtest.cs" />
    <Compile Remove="Migrations\20190703121130_migrationtest.Designer.cs" />
    <Compile Remove="Migrations\20190703121652_TestMigration.cs" />
    <Compile Remove="Migrations\20190703121652_TestMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

</Project>
